<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS Links-->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>
        <h1>Chase Welton Smith</h1>
    </title>
</head>

<body class='bgimg'>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-transparent">
        <a class="navbar-brand" href="#">CWS</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current), </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">APP Coming Soon!</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Submit</button>
            </form>
        </div>
    </nav>
    <hr>
    <header>
        <h2>About Me</h2>
    </header>
    <main class="container-fluid">
        <div class="row">
            <article class="col-sm-12">
                <div class="row">
                    <section class="col">
                        <h3> Current </h3>
                        <p>
                            I am a super senior working on my BS in Computer Science and will graduate this spring.
                            I'm from Kansas City, MO and currently live St Joseph so I commute to Maryville everyday for
                            class.
                            I've been in the military for 6 years now hence why its taken me so long to get my degree.
                            Being in the military is something that's very important to me as I'm the fourth generation
                            in my
                            family to servce.
                            <br>I've spent every summer except this most recent one working at my base or deploying.
                            This summer though I decided to build my resume a bit so I got an internship at United Fiber
                            in
                            Savannah. I loved working there and hope to go back someday.
                            I've also been working on getting my Private Pilot License which takes up most of my free
                            time.
                        </p>
                    </section>
                    <section class="col">
                        <h3>Future</h3>
                        <p>
                            Computer Science is my backup plan.
                            My main goal is to become a pilot in the military, which requires a degree. I eventually
                            hope to make
                            it my
                            full
                            time
                            job. That being said I choose computer science because it's also something that I'm
                            passionate
                            about
                            and
                            can see my self working in this field if I don't become a pilot.
                            <h3>Additonal Education</h3>
                            <table class="table table-dark">
                                <tr>
                                    <th>Type</th>
                                    <th>Source</th>
                                </tr>
                                <tr>
                                    <td>Associate of Applied Science in Aviation Maintenance Technology</td>
                                    <td>Community College of the Air Force, Maxwell AFB, Alabama</td>
                                </tr>
                                <tr>
                                    <td>Airman Leadership School,</td>
                                    <td>United States Air Force</td>
                                </tr>
                            </table>
                        </p>
                    </section>
                    <section class="col">
                        <h3>Profession</h3>
                        <p>
                            Something interesting about me is that aside from flying planes I also do
                            maintenance on them. Its a hard but fun job that has allowed me to travel the world and see
                            places
                            I've
                            never thought I would. Some of those places include:
                            <ul>
                                <li>Ireland</li>
                                <li>Italy</li>
                                <li>Greece</li>
                            </ul>
                            Here's a little video that does a great job of describing what I do.
                            <div>
                                <iframe width="400" height="300" src="https://www.youtube.com/embed/Nl9ceXQTQ4o"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </p>
                    </section>
                </div>
            </article>
    </main>
    <hr>
    <aside class="container-fluid">
        <section>
            <h3>Additional</h3>
            <img src="Me.jpg" alt="Profile" width="75" height="75">
            Here's the links to my <a href="https://www.linkedin.com/in/chase-smith-b794ba16a/">LinkedIn</a> and
            <a href="https://github.com/cweltonsmith">GitHub</a>.
        </section>
    </aside>

    <footer class="container-fluid"> &copy 2019 Smith</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>